<!DOCTYPE html>

<html>
    <head>
        <title>Servlet App</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div><h1> Welcome to Java Server Programming! </h1>
            <p>Its fascinating </p>
        </div>
        <div>
            <form  action="./SecondServlet">
                Enter your Name: <input type="text" name="name"><br>
                <br>
                <input type="submit" value="Go">
            </form>
            
        </div>
        
        <div>
        <a href ="./first"> Click here to go to First Servlet </a>
        <br>
        <a href ="./SecondServlet">Click here for Second Servlet</a>
        <br>
        <a href ="./gen">Click here for Generic Servlet</a>
        </div>
    </body>
</html>
