@charset "ISO-8859-1";
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

h1, h2 {
    color: #555;
}

nav a {
    text-decoration: none;
    margin-right: 15px;
    color: #007bff;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 20px;
}

img {
    max-width: 100px;
    height: auto;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
