<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Servlet Demo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div><h1>Hello World!!</h1>
        
            <a href="./welcome"> Click me for date </a>
            <br><br>
            <a href="./count"> Click me for Count </a>
            <br><br>
            
            <a href="login.html"> Login Page</a>
        
        </div>
    </body>
</html>
