<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="color:red; background-color: cyan">
        <div>
            <h1> Login Page </h1>
            <form name="f1" method="post" action="./LoginServlet">
                User Name: <input type="text" name ="t1" required><br><br>
                Password : <input type="password" name="p1" required><br><br>
                <input type="submit" value="LOGIN HERE">
            </form>
           </div>
    </body>
</html>
