<!DOCTYPE html>
<html>
    <head>
        <title>Login App</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div align="center">
            <h1> Welcome to My Website </h1>
            <br>
            <p> Do you wish to login? </p> <a href="login.html"> Login Here </a>
            
            <br><br>
            <p> This is my personal website.<br>
                You will find very fascinating stuff about Java here<br>
                Click here for more info about Java Servlets <a href ="https://www.javatpoint.com/servlet-tutorial">Click for Java  </a>
            </p>
         </div>
    </body>
</html>
