<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <form action="./CookieServlet">
                First Name:<input type="text" name="fname"><br><br>
                Last Name:<input type="text" name="lname"><br><br>
                <input type="submit" value="Click"> 
            </form>
            
        </div>
    </body>
</html>
