<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    
    <servlet>
        <servlet-name>ServletCgDemo</servlet-name>
        <servlet-class>ServletCgDemo</servlet-class>
        
        <init-param>
             <param-name>driver</param-name>  
             <param-value>sun.jdbc.odbc.JdbcOdbcDriver</param-value>
        </init-param>
        
        <init-param>
             <param-name>user</param-name>  
             <param-value>root</param-value>
        </init-param>
        
    </servlet>
    
    <context-param>  
    <param-name>dname</param-name>  
    <param-value>sun.jdbc.odbc.JdbcOdbcDriver</param-value>  
    </context-param>  
    
    <servlet-mapping>
        <servlet-name>ServletCgDemo</servlet-name>
        <url-pattern>/config</url-pattern>
    </servlet-mapping>
    
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    
</web-app>
